// arrow.js

document.querySelectorAll('.arrow-container').forEach((arrow, index) => {
  arrow.addEventListener('click', () => {
    const nextPhoto = document.querySelectorAll('.photo')[index + 1];
    if (nextPhoto) {
      window.scroll({
        top: nextPhoto.offsetTop,
        behavior: 'smooth'
      });
    }
  });
});

window.addEventListener('scroll', () => {
  document.querySelectorAll('.arrow-container').forEach((arrow) => {
    const photoTop = arrow.parentElement.offsetTop;
    if (window.scrollY > photoTop - window.innerHeight + 50) {
      arrow.classList.add('hidden');
    }
  });
});







// css


body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.photo-container {
  width: 100%;
}

.photo {
  position: relative;
  text-align: center;
  margin-bottom: 50px; /* 矢印と次の写真の間にスペースを追加 */
}

.photo img {
  width: 100%;
  max-width: 600px;
}

.arrow-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease; /* フェードアウトのトランジション効果 */
}

.arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid black;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.arrow-container.hidden {
  opacity: 0; /* フェードアウト効果 */
}





html 


<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高間来瞳 Astemoリヴァーレ ファンページ | 女子バレー</title>

     <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">

    <!-- 自作css -->
    <link rel="stylesheet" href="assets/css/body.css">
</head>
<body>
     <!-- open btn -->
      <div class="open-btn1">
        <span></span>
        <span></span>
        <span></span>
    </div>

     <!-- header -->
    <header id="header" class="w-100 d-flex text-white justify-content-between z-2 py-3">
            <h1 class="header-title fs-1 ps-3"><span class="sub-title">HitachiAstemoRivale</span><br>
                高間来瞳<br>
                <span class="sub-title ps-2">fanpage</span></h1>
            <ul class="header-list list-unstyled pe-2">
                <li class="ms-3 mt-2"><a href="index.html" class="text-decoration-none text-white fs-5">トップ</a></li>
                <li class="ms-3 mt-2"><a href="events/kuru-info.html" class="text-decoration-none text-white fs-5">選手情報</a></li>
                <li class="ms-3 mt-2"><a href="events/kuru-picture.html" class="text-decoration-none text-white fs-5">写真</a>
                
                    <ul class="sub-list">

                    </ul>
                </li>
            </ul>
    </header>



    <!-- main -->

    <div class="container">
        <section id="main-top">

            <!-- <div class="parallelogram-main1"></div> -->

            <div class="main1-img mw-100 text-center">
                <img src="assets/images/main1.jpg" class="w-100 mb-5" alt="日立Astemoリヴァーレ 15 高間来瞳">

                <!-- スクロール促す、矢印設置。 -->
                <div class="arrow-inner">
                    <div class="arrow w-0 h-0"></div>
                </div>
            </div>
            
           
        </section>

        <section id="main-bottom-1">

            

            <div class="main1-img mw-100 text-center">
                <img src="assets/images/main2.jpg" class="w-100 mb-5" alt="日立Astemoリヴァーレ 15 高間来瞳">

                <!-- スクロール促す、矢印設置。 -->
                <div class="arrow-inner">
                    <div class="arrow"></div>
                </div>
            </div>
            
           
        </section>
    </div>



    <!-- jquery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/arrow.js"></script>

</body>
</html>

























